#release configuration
#Fri Apr 06 10:26:16 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.1
project.scm.com.example\:demo.tag=HEAD
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://git.soma.salesforce.com/salli/maven-release-plugin-example.git
pushChanges=true
scm.url=scm\:git\:https\://git.soma.salesforce.com/salli/maven-release-plugin-example.git
preparationGoals=clean verify
project.scm.com.example\:demo.url=https\://git.soma.salesforce.com/salli/maven-release-plugin-example
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=0.0.2-SNAPSHOT
project.rel.com.example\:demo=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:demo.connection=scm\:git\:https\://git.soma.salesforce.com/salli/maven-release-plugin-example.git
completedPhase=run-preparation-goals
